{
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "inquirer": "^8.2.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.0",
    "sequelize": "^6.32.1"
  },
  "name": "employee-tracker",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KalidNadere/Employee-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KalidNadere/Employee-Tracker/issues"
  },
  "homepage": "https://github.com/KalidNadere/Employee-Tracker#readme"
}
